{
  "name": "mtc2018-web-root",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "fmt": "npm run fmt:graphql",
    "fmt:graphql": "prettier --write '*.graphql' 'server/**/*.graphql'",
    "serve": "node mockServer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mercari/mtc2018-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mercari/mtc2018-web/issues"
  },
  "homepage": "https://github.com/mercari/mtc2018-web#readme",
  "dependencies": {
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2",
    "graphql-tools": "^3.1.1"
  },
  "devDependencies": {
    "prettier": "^1.14.2"
  }
}
